[00:02.35] Wait, you know what I mean
[00:03.37] It's nothing.
[00:04.35] Don't laugh at my song
[00:06.36] SOS from the Sky Walk
[00:08.11] I... I... I...
[00:10.15] 
[00:25.94] Now, covered in ashes
[00:28.89] At the bottom of the sea, I had a dream that drained my breath
[00:33.71] Just gazing at the sky Amidst the swaying
[00:38.82] He blocked my hand.
[00:42.34] Traces of dreams, your sobs
[00:45.60] In the corner of the garden of bubbles I cannot spit out
[00:49.83] The sky ripples with light
[00:53.72] Beyond the letters, between the waves
[00:56.96] You're the one who drifted away
[00:59.82] "What the—"
[01:00.42] Cling to me more.
[01:01.41] Because I know
[01:02.47] Don't laugh at my song
[01:04.52] The undersea train receded into the distance
[01:06.20] Tears? What are they?
[01:08.30] Just take it away.
[01:09.36] If you're going to leave
[01:10.30] Don't come back here.
[01:12.48] Skywalk and Four-Beat Rhythm
[01:14.23] I... I... I...
[01:16.27] 
[01:31.69] Simply swallowed by indigo
[01:35.10] At the bottom of the sky, I drew dreams in the ashes.
[01:39.84] Deep within my heart
[01:42.57] The fading light erased your silhouette
[01:47.82] The traces of touch The continuation of dreams
[01:51.91] It never began Yet I still haven't forgotten
[01:55.71] Reaching for the light Swaying with the waves
[01:59.68] Deep within the night, deep within my heart
[02:03.18] You just waved your hand
[02:05.78] "What the—"
[02:06.42] Just gently seal it shut—I don't need it anymore.
[02:08.34] Don't sing such lies
[02:10.30] Even if I believed, you'd just laugh
[02:12.22] Happy endings?
[02:14.14] If this is the kind of world where you end up defying it
[02:16.40] Don't stop here.
[02:18.36] Cry and laugh, oh brightest star
[02:20.16] Love is, love is, love is
[02:22.20] I drew you, who never fades— More of you to me
[02:25.92] Love inhaled by strangers
[02:29.88] You killed me
[02:32.15] Words of expectation
[02:35.15] I'm laughing so you won't hear me
[02:38.48] 
[02:54.32] Cling to me more.
[02:55.39] I don't need it anymore, you know.
[02:58.12] Hey
[03:02.22] Please gently seal it.
[03:03.41] Our ambiguous
[03:06.08] Admiration
[03:09.45] 
[03:10.05] "What the—"
[03:10.61] Wait, you gotta understand
[03:11.50] It's nothing.
[03:12.35] Don't laugh at my dreams
[03:14.45] The undersea train receded into the distance
[03:16.15] Tears? What are they?
[03:18.11] Just disappear already
[03:19.35] If you're going to leave
[03:20.33] I won't stop here.
[03:22.47] Cry and laugh, SOS
[03:24.17] I You I
[03:26.39] The last train and the crying stopped
[03:28.27] Drowning in that sky
[03:30.49]