[00:02.35] 잠깐만, 내 말 좀 들어줘
[00:03.37] 별일 아니니까
[00:04.35] 내 노래를 비웃지 말아 줘
[00:06.36] 공중 산책의 SOS
[00:08.11] 나는 나는 나는
[00:10.15] 
[00:25.94] 지금 재로 뒤덮여 가고 있다
[00:28.89] 바닷속에서 숨이 멎을 듯한 꿈을 꿨다
[00:33.71] 그저 흔들림 속에서 하늘을 바라본다
[00:38.82] 내 손을 막았다
[00:42.34] 꿈의 흔적이, 네 흐느낌이
[00:45.60] 뱉어낼 수 없는 거품이 있는 정원 구석을
[00:49.83] 빛이 헤엄치는 하늘에 잔물결이 일다
[00:53.72] 글자 속, 파도의 틈새에서
[00:56.96] 그저 네가 멀어졌을 뿐이야
[00:59.82] “뭐라고”
[01:00.42] 좀 더 의지해 줘
[01:01.41] 알게 될 테니까
[01:02.47] 내 노래를 비웃지 말아 줘
[01:04.52] 해저 열차로 멀어져 갔다
[01:06.20] 눈물이라니, 뭐라고
[01:08.30] 그거 치워버려
[01:09.36] 그렇게 할 거라면
[01:10.30] 넌 여기 돌아오지 마
[01:12.48] 공중 산책과 4박자
[01:14.23] 나는 나는 나는
[01:16.27] 
[01:31.69] 그저 아이에게 점점 빠져들어가
[01:35.10] 하늘의 저편, 재 속에서 꿈을 그렸다
[01:39.84] 지금 마음 깊은 곳
[01:42.57] 사라지는 빛이 네 뒷모습을 지워버렸다
[01:47.82] 닿았던 자취가, 꿈의 이어짐이
[01:51.91] 시작되지 않아, 난 아직 잊지 못하는데
[01:55.71] 빛에 닿아, 파도에 일렁이며
[01:59.68] 밤의 깊은 곳, 내 마음속
[02:03.18] 그저 네가 손을 흔들었을 뿐이야
[02:05.78] “뭐라고”
[02:06.42] 살짝 막아줘, 이제 필요 없으니까
[02:08.34] 그런 거짓말은 노래하지 마
[02:10.30] 믿었다고 비웃을 만한
[02:12.22] 해피 엔딩 따위
[02:14.14] 이런 세상이라면 차라리 반항해 버릴래
[02:16.40] 넌 여기서 멈추지 마
[02:18.36] 울고 웃으며, 1등성이여
[02:20.16] 사랑은 사랑은 사랑은
[02:22.20] 지워지지 않는 너를 그린 나에게 더
[02:25.92] 낯선 사람이 마신 사랑을
[02:29.88] 나를 죽여버렸어
[02:32.15] 기대하는 말 같은 것들
[02:35.15] 들키지 않게 웃고 있는 거야
[02:38.48] 
[02:54.32] 좀 더 의지해 줘
[02:55.39] 이제 필요 없으니까
[02:58.12] 있잖아
[03:02.22] 살짝 막아 줘
[03:03.41] 우리의 애매모호한
[03:06.08] 사랑으로
[03:09.45] 
[03:10.05] “뭐라고”
[03:10.61] 잠깐만, 내 말 좀 들어줘
[03:11.50] 별일 아니니까
[03:12.35] 내 꿈을 비웃지 말아 줘
[03:14.45] 해저 열차로 멀어져 갔다
[03:16.15] 눈물이라니, 뭐라고
[03:18.11] 제발 사라져 버려
[03:19.35] 그렇게 할 거라면
[03:20.33] 나는 여기서 멈추지 않을 거야
[03:22.47] 울고 웃으며 SOS
[03:24.17] 나는 너는 나는
[03:26.39] 막차를 타고 울음을 그쳤다
[03:28.27] 그 하늘에 빠져들어가다
[03:30.49]